
# Server
PORT=10000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://rakshit98:AdminRakshit@cluster0.n1m4mu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_TEST_URI=mongodb://localhost:27017/grab_test

# Security
JWT_SECRET=#479@/^5149*@123
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90

# Email (for nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=Grab <noreply@grab.com>

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
